{
  "name": "sortir-paris",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "fetch:openagenda": "node scraper/sources/openagenda.mjs",
    "fetch:billetreduc": "node scraper/sources/billetreduc.mjs",
    "fetch:theatreonline": "node scraper/sources/theatreonline.mjs",
    "merge:data": "node scraper/merge.mjs",
    "refresh-data": "npm run fetch:openagenda && npm run fetch:billetreduc && npm run fetch:theatreonline && npm run merge:data",
    "gen:icons": "node scripts/generate-icons.mjs"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.22",
    "@types/leaflet.markercluster": "^1.5.6",
    "cheerio": "^1.2.0",
    "sharp": "^0.33.5",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.20.5"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3"
  }
}
